<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/screen_two_activity_constraint_layout_constraint_layout_background_color">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group62_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/screen_two_activity_group62_constraint_layout_height"
		android:background="@color/screen_two_activity_group62_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="803dp">
	
		<Button
			android:id="@+id/rectangle8_button"
			android:layout_width="@dimen/screen_two_activity_rectangle8_button_width"
			android:layout_height="@dimen/screen_two_activity_rectangle8_button_height"
			android:layout_marginTop="@dimen/screen_two_activity_rectangle8_button_margin_top"
			android:background="@drawable/screen_two_activity_rectangle8_button_ripple"
			android:gravity="start"
			android:textColor="@color/screen_two_activity_rectangle8_button_text_color"
			android:textSize="@dimen/screen_two_activity_rectangle8_button_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="178dp"
			tools:layout_editor_absoluteY="14dp"/>
	
		<ImageView
			android:id="@+id/group6_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/screen_two_activity_group6_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/group_6"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="204dp"
			tools:layout_editor_absoluteY="40dp"/>
	
		<ImageView
			android:id="@+id/user_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_user_image_view_margin_end"
			android:layout_marginTop="@dimen/screen_two_activity_user_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/user"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="353dp"
			tools:layout_editor_absoluteY="37dp"/>
	
		<ImageView
			android:id="@+id/home_icon_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screen_two_activity_home_icon_image_view_margin_start"
			android:layout_marginTop="@dimen/screen_two_activity_home_icon_image_view_margin_top"
			android:scaleType="center"
			android:src="@drawable/_216242_home_icon"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="49dp"
			tools:layout_editor_absoluteY="37dp"/>
	
		<ImageView
			android:id="@+id/menu_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_menu_image_view_margin_end"
			android:layout_marginTop="@dimen/screen_two_activity_menu_image_view_margin_top"
			android:alpha="0.3"
			android:scaleType="center"
			android:src="@drawable/_37menu"
			app:layout_constraintRight_toLeftOf="@+id/user_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="288dp"
			tools:layout_editor_absoluteY="37dp"/>
	
		<ImageView
			android:id="@+id/layer1_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screen_two_activity_layer1_image_view_margin_start"
			android:layout_marginTop="@dimen/screen_two_activity_layer1_image_view_margin_top"
			android:alpha="0.3"
			android:scaleType="center"
			android:src="@drawable/layer1"
			app:layout_constraintLeft_toRightOf="@+id/home_icon_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="116dp"
			tools:layout_editor_absoluteY="37dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group65_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group65_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group65_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_group65_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_group65_constraint_layout_margin_top"
		app:layout_constraintLeft_toRightOf="@+id/image_view_image_view"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="95dp"
		tools:layout_editor_absoluteY="33dp">
	
		<TextView
			android:id="@+id/welcome_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:alpha="0.5"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="start"
			android:text="@string/screen_two_activity_welcome_text_view_text"
			android:textColor="@color/screen_two_activity_welcome_text_view_text_color"
			android:textSize="@dimen/screen_two_activity_welcome_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<TextView
			android:id="@+id/sh_shakil_text_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="start"
			android:text="@string/screen_two_activity_sh_shakil_text_view_text"
			android:textColor="@color/screen_two_activity_sh_shakil_text_view_text_color"
			android:textSize="@dimen/screen_two_activity_sh_shakil_text_view_text_size"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/welcome_text_view"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="17dp"/>
	</android.support.constraint.ConstraintLayout>

	<ImageView
		android:id="@+id/image_view_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_image_view_image_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_image_view_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/_241743061_364720328695136_7217928988881411807_n"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="25dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group66_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group66_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group66_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_group66_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_group66_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_group66_constraint_layout_background_color"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="353dp"
		tools:layout_editor_absoluteY="30dp">
	
		<ImageView
			android:id="@+id/group63_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_group63_image_view_margin_end"
			android:layout_marginStart="@dimen/screen_two_activity_group63_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/group_63"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.4"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="14dp"
			tools:layout_editor_absoluteY="11dp"/>
	
		<View
			android:id="@+id/ellipse31_constraint_layout"
			android:layout_width="@dimen/screen_two_activity_ellipse31_constraint_layout_width"
			android:layout_height="@dimen/screen_two_activity_ellipse31_constraint_layout_height"
			android:layout_marginEnd="@dimen/screen_two_activity_ellipse31_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/screen_two_activity_ellipse31_constraint_layout_margin_top"
			android:background="@drawable/screen_two_activity_ellipse31_constraint_layout_background"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="25dp"
			tools:layout_editor_absoluteY="13dp"/>
	</android.support.constraint.ConstraintLayout>

	<View
		android:id="@+id/rectangle6_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle6_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle6_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_rectangle6_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle6_constraint_layout_margin_top"
		android:background="@drawable/screen_two_activity_rectangle6_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/image_view_image_view"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="115dp"/>

	<View
		android:id="@+id/rectangle43_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_rectangle43_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_rectangle43_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_rectangle43_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_rectangle43_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_rectangle43_constraint_layout_background_color"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group66_constraint_layout"
		tools:layout_editor_absoluteX="342dp"
		tools:layout_editor_absoluteY="115dp"/>

	<TextView
		android:id="@+id/search_destination_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_search_destination_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_search_destination_text_view_margin_top"
		android:alpha="0.23"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_search_destination_text_view_text"
		android:textColor="@color/screen_two_activity_search_destination_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_search_destination_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/search_icon_image_view"
		app:layout_constraintTop_toBottomOf="@+id/group65_constraint_layout"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="132dp"/>

	<ImageView
		android:id="@+id/search_icon_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_search_icon_image_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_search_icon_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/_3325029_search_icon"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/image_view_image_view"
		tools:layout_editor_absoluteX="54dp"
		tools:layout_editor_absoluteY="133dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group70_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group70_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group70_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_group70_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_group70_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group66_constraint_layout"
		tools:layout_editor_absoluteX="360dp"
		tools:layout_editor_absoluteY="135dp">
	
		<ImageView
			android:id="@+id/group68_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/group_68"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="10dp"/>
	
		<ImageView
			android:id="@+id/group69_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/group_68"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/recommended_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_recommended_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_recommended_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_recommended_text_view_text"
		android:textColor="@color/screen_two_activity_recommended_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_recommended_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle6_constraint_layout"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="212dp"/>

	<TextView
		android:id="@+id/top_destination_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/screen_two_activity_top_destination_text_view_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_top_destination_text_view_margin_top"
		android:fontFamily="@font/font_poppins_regular"
		android:gravity="start"
		android:text="@string/screen_two_activity_top_destination_text_view_text"
		android:textColor="@color/screen_two_activity_top_destination_text_view_text_color"
		android:textSize="@dimen/screen_two_activity_top_destination_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group72_constraint_layout"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="601dp"/>

	<View
		android:id="@+id/ellipse33_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_ellipse33_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_ellipse33_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_ellipse33_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_ellipse33_constraint_layout_margin_top"
		android:background="@color/screen_two_activity_ellipse33_constraint_layout_background_color"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group66_constraint_layout"
		tools:layout_editor_absoluteX="373dp"
		tools:layout_editor_absoluteY="145dp"/>

	<ImageView
		android:id="@+id/group71_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/screen_two_activity_group71_image_view_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_group71_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/group_71"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle43_constraint_layout"
		tools:layout_editor_absoluteX="379dp"
		tools:layout_editor_absoluteY="228dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group72_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group72_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group72_constraint_layout_height"
		android:layout_marginStart="@dimen/screen_two_activity_group72_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/screen_two_activity_group72_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/recommended_text_view"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="269dp">
	
		<ImageView
			android:id="@+id/bikalpa_pokhrel_l4na_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:src="@drawable/bikalpa_pokhrel_l4na2qrqk0s_unsplash"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<View
			android:id="@+id/rectangle46_constraint_layout"
			android:layout_width="@dimen/screen_two_activity_rectangle46_constraint_layout_width"
			android:layout_height="@dimen/screen_two_activity_rectangle46_constraint_layout_height"
			android:layout_marginEnd="@dimen/screen_two_activity_rectangle46_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/screen_two_activity_rectangle46_constraint_layout_margin_top"
			android:background="@color/screen_two_activity_rectangle46_constraint_layout_background_color"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="154dp"
			tools:layout_editor_absoluteY="15dp"/>
	
		<TextView
			android:id="@+id/text_view_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_text_view_text_view_margin_end"
			android:layout_marginTop="@dimen/screen_two_activity_text_view_text_view_margin_top"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="start"
			android:text="@string/screen_two_activity_text_view_text_view_text"
			android:textColor="@color/screen_two_activity_text_view_text_view_text_color"
			android:textSize="@dimen/screen_two_activity_text_view_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="169dp"
			tools:layout_editor_absoluteY="21dp"/>
	
		<TextView
			android:id="@+id/japan_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screen_two_activity_japan_text_view_margin_start"
			android:layout_marginTop="@dimen/screen_two_activity_japan_text_view_margin_top"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="start"
			android:text="@string/screen_two_activity_japan_text_view_text"
			android:textColor="@color/screen_two_activity_japan_text_view_text_color"
			android:textSize="@dimen/screen_two_activity_japan_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="25dp"
			tools:layout_editor_absoluteY="208dp"/>
	
		<TextView
			android:id="@+id/osaka_street_japan_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/screen_two_activity_osaka_street_japan_text_view_margin_bottom"
			android:layout_marginStart="@dimen/screen_two_activity_osaka_street_japan_text_view_margin_start"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="start"
			android:text="@string/screen_two_activity_osaka_street_japan_text_view_text"
			android:textColor="@color/screen_two_activity_osaka_street_japan_text_view_text_color"
			android:textSize="@dimen/screen_two_activity_osaka_street_japan_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="25dp"
			tools:layout_editor_absoluteY="242dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group73_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group73_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group73_constraint_layout_height"
		android:layout_marginEnd="@dimen/screen_two_activity_group73_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/screen_two_activity_group73_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group71_image_view"
		tools:layout_editor_absoluteX="284dp"
		tools:layout_editor_absoluteY="269dp">
	
		<ImageView
			android:id="@+id/kabita_darlami11hba_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			android:src="@drawable/kabita_darlami_11hba7nddz0_unsplash"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<View
			android:id="@+id/rectangle46_two_constraint_layout"
			android:layout_width="@dimen/screen_two_activity_rectangle46_two_constraint_layout_width"
			android:layout_height="@dimen/screen_two_activity_rectangle46_two_constraint_layout_height"
			android:layout_marginEnd="@dimen/screen_two_activity_rectangle46_two_constraint_layout_margin_end"
			android:layout_marginTop="@dimen/screen_two_activity_rectangle46_two_constraint_layout_margin_top"
			android:background="@color/screen_two_activity_rectangle46_two_constraint_layout_background_color"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="154dp"
			tools:layout_editor_absoluteY="15dp"/>
	
		<TextView
			android:id="@+id/text_view_two_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/screen_two_activity_text_view_two_text_view_margin_end"
			android:layout_marginTop="@dimen/screen_two_activity_text_view_two_text_view_margin_top"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="start"
			android:text="@string/screen_two_activity_text_view_two_text_view_text"
			android:textColor="@color/screen_two_activity_text_view_two_text_view_text_color"
			android:textSize="@dimen/screen_two_activity_text_view_two_text_view_text_size"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="169dp"
			tools:layout_editor_absoluteY="21dp"/>
	
		<TextView
			android:id="@+id/japan_two_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screen_two_activity_japan_two_text_view_margin_start"
			android:layout_marginTop="@dimen/screen_two_activity_japan_two_text_view_margin_top"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="start"
			android:text="@string/screen_two_activity_japan_two_text_view_text"
			android:textColor="@color/screen_two_activity_japan_two_text_view_text_color"
			android:textSize="@dimen/screen_two_activity_japan_two_text_view_text_size"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="25dp"
			tools:layout_editor_absoluteY="208dp"/>
	
		<TextView
			android:id="@+id/osaka_street_japan_two_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/screen_two_activity_osaka_street_japan_two_text_view_margin_bottom"
			android:layout_marginStart="@dimen/screen_two_activity_osaka_street_japan_two_text_view_margin_start"
			android:fontFamily="@font/font_poppins_regular"
			android:gravity="start"
			android:text="@string/screen_two_activity_osaka_street_japan_two_text_view_text"
			android:textColor="@color/screen_two_activity_osaka_street_japan_two_text_view_text_color"
			android:textSize="@dimen/screen_two_activity_osaka_street_japan_two_text_view_text_size"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			tools:layout_editor_absoluteX="25dp"
			tools:layout_editor_absoluteY="242dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group75_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group75_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group75_constraint_layout_height"
		android:layout_marginBottom="@dimen/screen_two_activity_group75_constraint_layout_margin_bottom"
		android:layout_marginStart="@dimen/screen_two_activity_group75_constraint_layout_margin_start"
		app:layout_constraintBottom_toTopOf="@+id/group62_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="665dp">
	
		<ImageView
			android:id="@+id/path100_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/path_100"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/domenico_loia_zl4e_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screen_two_activity_domenico_loia_zl4e_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/domenico_loia__zl4e_0s50w_unsplash"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="6dp"
			tools:layout_editor_absoluteY="6dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group74_constraint_layout"
			android:layout_width="@dimen/screen_two_activity_group74_constraint_layout_width"
			android:layout_height="@dimen/screen_two_activity_group74_constraint_layout_height"
			android:layout_marginEnd="@dimen/screen_two_activity_group74_constraint_layout_margin_end"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="119dp"
			tools:layout_editor_absoluteY="21dp">
		
			<TextView
				android:id="@+id/nepal_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/screen_two_activity_nepal_text_view_margin_end"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/screen_two_activity_nepal_text_view_text"
				android:textColor="@color/screen_two_activity_nepal_text_view_text_color"
				android:textSize="@dimen/screen_two_activity_nepal_text_view_text_size"
				app:layout_constraintHorizontal_weight="0.83"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/bandung_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:alpha="0.5"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/screen_two_activity_bandung_text_view_text"
				android:textColor="@color/screen_two_activity_bandung_text_view_text_color"
				android:textSize="@dimen/screen_two_activity_bandung_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="30dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group76_constraint_layout"
		android:layout_width="@dimen/screen_two_activity_group76_constraint_layout_width"
		android:layout_height="@dimen/screen_two_activity_group76_constraint_layout_height"
		android:layout_marginBottom="@dimen/screen_two_activity_group76_constraint_layout_margin_bottom"
		android:layout_marginEnd="@dimen/screen_two_activity_group76_constraint_layout_margin_end"
		app:layout_constraintBottom_toTopOf="@+id/group62_constraint_layout"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="269dp"
		tools:layout_editor_absoluteY="665dp">
	
		<ImageView
			android:id="@+id/path100_two_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/path_100_2"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/waqas_akhtar_a4cjhe_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/screen_two_activity_waqas_akhtar_a4cjhe_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/waqas_akhtar__a4cjhecb_a_unsplash"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="6dp"
			tools:layout_editor_absoluteY="6dp"/>
	
		<android.support.constraint.ConstraintLayout
			android:id="@+id/group74_two_constraint_layout"
			android:layout_width="@dimen/screen_two_activity_group74_two_constraint_layout_width"
			android:layout_height="@dimen/screen_two_activity_group74_two_constraint_layout_height"
			android:layout_marginEnd="@dimen/screen_two_activity_group74_two_constraint_layout_margin_end"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="119dp"
			tools:layout_editor_absoluteY="21dp">
		
			<TextView
				android:id="@+id/nepal_two_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/screen_two_activity_nepal_two_text_view_margin_end"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/screen_two_activity_nepal_two_text_view_text"
				android:textColor="@color/screen_two_activity_nepal_two_text_view_text_color"
				android:textSize="@dimen/screen_two_activity_nepal_two_text_view_text_size"
				app:layout_constraintHorizontal_weight="0.83"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<TextView
				android:id="@+id/bandung_two_text_view"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:alpha="0.5"
				android:fontFamily="@font/font_poppins_regular"
				android:gravity="start"
				android:text="@string/screen_two_activity_bandung_two_text_view_text"
				android:textColor="@color/screen_two_activity_bandung_two_text_view_text_color"
				android:textSize="@dimen/screen_two_activity_bandung_two_text_view_text_size"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="30dp"/>
		</android.support.constraint.ConstraintLayout>
	</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>